<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="menu">
        <div class="navbar">
            <div class="navbar__logo">
                <a href="index.html"><img src="./images/_Button base.png" alt="Logo OptimusTech" class="navbar__logo__img"></a>
            </div>
            <div class="menu__nav">
                <nav class="navigation">
                    <ul class="nav_list">
                        <a class="navbar__list__item" href="index.html">Home</a>
                        <a class="navbar__list__item" href="#products">Produtos</a>
                        <a class="navbar__list__item" href="#resources">Recursos</a>
                        <a class="navbar__list__item" href="#about">Sobre nós</a>
                    </ul>
                </nav>
            </div>
            <div class="menu__signin">
                <a class="menu__button__signin" href="signin.html">Entrar</a>
                <a class="menu__button__signup" href="signin.html">Cadastrar</a>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="about">
            <span class="about__title">Sobre nós</span>
            <div class="about__content">   
                <h1 class="about__content__title">Porque somos diferente?</h1>
                <p class="about__content__text">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
            </div>
        </section>
    </main>
</body>
</html>